<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sample Web App</title>
</head>
<body class="w3-bar w3-2021-mint">
    <div id="div1">
        <h1>Sample Web App</h1>
        <ul class="w3-bar w3-2021-green-ash">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="creator.html">Creator</a></li>
        </ul>
        <div class="container-fluid p-5 bg-dark bg-gradient text-white text-center">
            <h1>Web Page</h1>
            <p>To Build web page we use  HTML, CSS & JavaScript!</p> 
          </div>
            
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-4">
                <h3>HTML</h3>
                <p>HTML(Hyper Text Markup Language) is a markup language</p>
                <p>It is used to create structure of the web page</p>
              </div>
              <div class="col-sm-4">
                <h3>CSS</h3>
                <p>CSS(Cascading Style Sheets) is a style sheet language</p>
                <p>It is used to style the web page for particular elements</p>
              </div>
              <div class="col-sm-4">
                <h3>JavaScript</h3>        
                <p>JS is programming language</p>
                <p>It is used to make web page more interactive and dynamic</p>
              </div>
            </div>
          </div>
    </div>
</body>
</html>