<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sample Web App</title>
</head>
<body class="w3-bar w3-2021-mint">
    <div id="div1">
        <h1>Sample Web App</h1>
        <ul class="w3-bar w3-2021-green-ash">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="creator.html">Creator</a></li>
        </ul>
    </div>

    <div class="card-body bg-dark bg-gradient">
        <br><h3 class="card-title" style="text-align: center;">This web page is created to show some edit's</h3><br>
    </div><br>
    
    <div class="card">
        <div class="card-header w3-2021-green-ash">
            Sample login button
        </div>
        <div class="card-body bg-success bg-gradient">
          <h5 class="card-title">Click below to check</h5>
          <a href="login.html" class="btn btn-primary w3-2021-green-ash">Login</a>
        </div>
    </div>
</body>
</html>