<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jQuery/3.3.1/jQuery.min.js">
        $(document).ready(function() {
        $("a1").click();
        });
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Sample Web App</title>
</head>
<body class="w3-bar w3-2020-biscay-green">
    <div id="div1">
        <h1>Sample Web App</h1>
        <ul class="w3-bar w3-2021-green-ash">
            <li><a href="#">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="creator.html">Creator</a></li>
        </ul><br>
        <div class="card">
            <div class="card-header w3-2021-green-ash">
                Alert message demo
            </div>
            <div class="card-body bg-success bg-gradient">
              <h5 class="card-title">Click Login to check alert message</h5>
                <a href="#" onclick = "alert('Logged in successfully')" class="btn btn-primary w3-2021-green-ash">Login</a>
              <a href="index.html" class="btn btn-primary w3-2021-green-ash">Return Home</a>
            </div>
        </div>
    </div>
</body>
</html>